<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建你人生中第一个CLI | 右领军大都督</title>
    <meta name="description" content="

分分钟使用默认选项安装完nodejs
分分钟使用sudo npm install -g yo安装完yeoman
通过sudo npm install -g generator-cli-starter安装cli开发脚手架

&gt; OK, 现在我们可以使用yo cli-starter ...">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.ff698ad4.css" as="style"><link rel="preload" href="/assets/js/app.66fd165c.js" as="script"><link rel="preload" href="/assets/js/6.1b9a181a.js" as="script"><link rel="preload" href="/assets/js/4.718a8abf.js" as="script"><link rel="preload" href="/assets/js/22.4695553f.js" as="script"><link rel="prefetch" href="/assets/js/1.836aefc7.js"><link rel="prefetch" href="/assets/js/10.5978e5d8.js"><link rel="prefetch" href="/assets/js/11.ec890499.js"><link rel="prefetch" href="/assets/js/12.db7bcb86.js"><link rel="prefetch" href="/assets/js/13.a0678d0c.js"><link rel="prefetch" href="/assets/js/14.db66846d.js"><link rel="prefetch" href="/assets/js/15.2591b2da.js"><link rel="prefetch" href="/assets/js/16.80583441.js"><link rel="prefetch" href="/assets/js/17.0753be43.js"><link rel="prefetch" href="/assets/js/18.72780206.js"><link rel="prefetch" href="/assets/js/19.1d487c74.js"><link rel="prefetch" href="/assets/js/20.f0fe9a95.js"><link rel="prefetch" href="/assets/js/21.d80a0f41.js"><link rel="prefetch" href="/assets/js/23.52e4eec9.js"><link rel="prefetch" href="/assets/js/24.bf9c9350.js"><link rel="prefetch" href="/assets/js/25.5eb98d81.js"><link rel="prefetch" href="/assets/js/26.17cf0ede.js"><link rel="prefetch" href="/assets/js/27.522aaf5a.js"><link rel="prefetch" href="/assets/js/28.f0f1746b.js"><link rel="prefetch" href="/assets/js/29.7185f335.js"><link rel="prefetch" href="/assets/js/30.84d20b8c.js"><link rel="prefetch" href="/assets/js/31.c51c0b21.js"><link rel="prefetch" href="/assets/js/32.7d842090.js"><link rel="prefetch" href="/assets/js/33.9948fc6c.js"><link rel="prefetch" href="/assets/js/34.03615f5c.js"><link rel="prefetch" href="/assets/js/35.916ec328.js"><link rel="prefetch" href="/assets/js/36.573317d5.js"><link rel="prefetch" href="/assets/js/37.766086c8.js"><link rel="prefetch" href="/assets/js/38.b2d6547e.js"><link rel="prefetch" href="/assets/js/39.f52d00bf.js"><link rel="prefetch" href="/assets/js/40.fffe6b1e.js"><link rel="prefetch" href="/assets/js/41.d2951850.js"><link rel="prefetch" href="/assets/js/42.1d2dcebb.js"><link rel="prefetch" href="/assets/js/43.8e48cd61.js"><link rel="prefetch" href="/assets/js/44.8303cf21.js"><link rel="prefetch" href="/assets/js/45.39ad8d71.js"><link rel="prefetch" href="/assets/js/5.6e87a095.js"><link rel="prefetch" href="/assets/js/7.01c41c5e.js"><link rel="prefetch" href="/assets/js/8.b9ecde8b.js"><link rel="prefetch" href="/assets/js/9.a3929d94.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.da6e1ebe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff698ad4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">右领军大都督 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">右领军大都督 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        创建你人生中第一个CLI
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Howard Zuo</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2015-05-27T00:00:00.000Z">
      Wed May 27 2015
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/node" data-v-d832e844> node </a></li><li class="post-tag" data-v-d832e844><a href="/tag/cli" data-v-d832e844> cli </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h4 id="预备"><a href="#预备" class="header-anchor">#</a> 预备</h4> <ol><li>分分钟使用默认选项安装完<a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">nodejs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>分分钟使用<code>sudo npm install -g yo</code>安装完<a href="http://yeoman.io/" target="_blank" rel="noopener noreferrer">yeoman<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>通过<code>sudo npm install -g generator-cli-starter</code>安装cli开发脚手架</li></ol> <blockquote><p>OK, 现在我们可以使用<code>yo cli-starter</code>命令开始我们<code>cli</code>开发之旅了</p></blockquote> <h4 id="创建cli项目"><a href="#创建cli项目" class="header-anchor">#</a> 创建<code>cli</code>项目</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>yo cli-starter
</code></pre></div><blockquote><p>按照提示输入<code>项目名称</code>、<code>命令名称</code>，完成<code>cli</code>项目创建。后续的教程中我们将使用<code>hi</code>作为你的<code>命令名称</code>，如果你使用了其他命令名称，请注意替换</p></blockquote> <h4 id="let-s-try-first"><a href="#let-s-try-first" class="header-anchor">#</a> Let's try first</h4> <p>现在命令行中输入如下命令(如果你用的不是<code>hi</code>，注意替换)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hi
</code></pre></div><p>效果如下：</p> <img src="/images/cli-starter-example.png" alt="cli"> <h4 id="试个常见命令？"><a href="#试个常见命令？" class="header-anchor">#</a> 试个常见命令？</h4> <p>我们接下来就开发一个类似<code>ls</code>, <code>ls -all</code>的命令，这里面需要用到一个<code>node</code>模块<a href="https://github.com/tj/commander.js" target="_blank" rel="noopener noreferrer">commander<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，先来安装一下：</p> <p>进入该项目根目录执行<code>npm install --save commander</code>，</p> <p>然后用你喜欢的editor打开<code>bin/hi.js</code>，并用以下内容替换原先的代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

program
    <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">'0.0.1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//声明hi的版本号</span>

program
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span><span class="token comment">//声明hi下有一个命令叫list</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'list files in current working directory'</span><span class="token punctuation">)</span><span class="token comment">//给出list这个命令的描述</span>
    <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-a, --all'</span><span class="token punctuation">,</span> <span class="token string">'Whether to display hidden files'</span><span class="token punctuation">)</span><span class="token comment">//设置list这个命令的参数</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//list命令的实现体</span>
        <span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//获取当前运行目录下的文件信息</span>
        fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> list <span class="token operator">=</span> files<span class="token punctuation">;</span>
            <span class="token comment">//检查用户是否给了--all或者-a的参数，如果没有，则过滤掉那些以.开头的文件</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">.</span>all<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                list <span class="token operator">=</span> files<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> file<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//控制台将所有文件名打印出来</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//开始解析用户输入的命令</span>
</code></pre></div><p>OK，现在来试试我们刚写好的命令吧，</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hi -V
</code></pre></div><img src="/images/cli-starter-version.png" alt="cli"> <div class="language-bash extra-class"><pre class="language-bash"><code>hi list
</code></pre></div><img src="/images/cli-starter-list.png" alt="cli-list"> <div class="language-bash extra-class"><pre class="language-bash"><code>hi list -a
</code></pre></div><img src="/images/cli-starter-list-a.png" alt="cli-list-a"> <h4 id="如何发布"><a href="#如何发布" class="header-anchor">#</a> 如何发布</h4> <p>首先需要在<a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>上创建一个项目，并把我们刚才写的代码同步上去。</p> <p>然后通过<code>npm publish</code>命令将你的cli发布到<a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>然后其他用户就可以通过<code>npm install -g [项目名称]</code>将你的命令安装到本地使用了</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66fd165c.js" defer></script><script src="/assets/js/6.1b9a181a.js" defer></script><script src="/assets/js/4.718a8abf.js" defer></script><script src="/assets/js/22.4695553f.js" defer></script>
  </body>
</html>
