<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[译]Angular2新人常犯的5个错误 | 右领军大都督</title>
    <meta name="description" content="看到这儿，我猜你肯定已经看过一些博客、技术大会录像了，现在应该已经准备好踏上angular2这条不归路了吧！那么上路后，哪些东西是我们需要知道的？

下面就是一些新手常见错误汇总，当你要开始自己的angular2旅程时，尽量避免吧。

注：本文中，我假设诸位已经对angular2的基础知识有所了解。如果你是绝对新手，之前只听说过，完全没概念什么 ...">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.ff698ad4.css" as="style"><link rel="preload" href="/assets/js/app.66fd165c.js" as="script"><link rel="preload" href="/assets/js/6.1b9a181a.js" as="script"><link rel="preload" href="/assets/js/4.718a8abf.js" as="script"><link rel="preload" href="/assets/js/39.f52d00bf.js" as="script"><link rel="prefetch" href="/assets/js/1.836aefc7.js"><link rel="prefetch" href="/assets/js/10.5978e5d8.js"><link rel="prefetch" href="/assets/js/11.ec890499.js"><link rel="prefetch" href="/assets/js/12.db7bcb86.js"><link rel="prefetch" href="/assets/js/13.a0678d0c.js"><link rel="prefetch" href="/assets/js/14.db66846d.js"><link rel="prefetch" href="/assets/js/15.2591b2da.js"><link rel="prefetch" href="/assets/js/16.80583441.js"><link rel="prefetch" href="/assets/js/17.0753be43.js"><link rel="prefetch" href="/assets/js/18.72780206.js"><link rel="prefetch" href="/assets/js/19.1d487c74.js"><link rel="prefetch" href="/assets/js/20.f0fe9a95.js"><link rel="prefetch" href="/assets/js/21.d80a0f41.js"><link rel="prefetch" href="/assets/js/22.4695553f.js"><link rel="prefetch" href="/assets/js/23.52e4eec9.js"><link rel="prefetch" href="/assets/js/24.bf9c9350.js"><link rel="prefetch" href="/assets/js/25.5eb98d81.js"><link rel="prefetch" href="/assets/js/26.17cf0ede.js"><link rel="prefetch" href="/assets/js/27.522aaf5a.js"><link rel="prefetch" href="/assets/js/28.f0f1746b.js"><link rel="prefetch" href="/assets/js/29.7185f335.js"><link rel="prefetch" href="/assets/js/30.84d20b8c.js"><link rel="prefetch" href="/assets/js/31.c51c0b21.js"><link rel="prefetch" href="/assets/js/32.7d842090.js"><link rel="prefetch" href="/assets/js/33.9948fc6c.js"><link rel="prefetch" href="/assets/js/34.03615f5c.js"><link rel="prefetch" href="/assets/js/35.916ec328.js"><link rel="prefetch" href="/assets/js/36.573317d5.js"><link rel="prefetch" href="/assets/js/37.766086c8.js"><link rel="prefetch" href="/assets/js/38.b2d6547e.js"><link rel="prefetch" href="/assets/js/40.fffe6b1e.js"><link rel="prefetch" href="/assets/js/41.d2951850.js"><link rel="prefetch" href="/assets/js/42.1d2dcebb.js"><link rel="prefetch" href="/assets/js/43.8e48cd61.js"><link rel="prefetch" href="/assets/js/44.8303cf21.js"><link rel="prefetch" href="/assets/js/45.39ad8d71.js"><link rel="prefetch" href="/assets/js/5.6e87a095.js"><link rel="prefetch" href="/assets/js/7.01c41c5e.js"><link rel="prefetch" href="/assets/js/8.b9ecde8b.js"><link rel="prefetch" href="/assets/js/9.a3929d94.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.da6e1ebe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff698ad4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">右领军大都督 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">右领军大都督 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        [译]Angular2新人常犯的5个错误
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Howard Zuo</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-04-19T00:00:00.000Z">
      Tue Apr 19 2016
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/angular" data-v-d832e844> angular </a></li><li class="post-tag" data-v-d832e844><a href="/tag/mistakes" data-v-d832e844> mistakes </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>看到这儿，我猜你肯定已经看过一些博客、技术大会录像了，现在应该已经准备好踏上<a href="https://angular.io/" target="_blank" rel="noopener noreferrer">angular2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>这条不归路了吧！那么上路后，哪些东西是我们需要知道的？</p> <p>下面就是一些新手常见错误汇总，当你要开始自己的<code>angular2</code>旅程时，尽量避免吧。</p> <p>注：本文中，我假设诸位已经对<code>angular2</code>的基础知识有所了解。如果你是绝对新手，之前只听说过，完全没概念什么是<code>angular2</code>的，先去读读下面这些资料：</p> <ul><li><a href="http://angular.io/" target="_blank" rel="noopener noreferrer">Angular docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://victorsavkin.com/" target="_blank" rel="noopener noreferrer">Victor Savkin's blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://blog.thoughtram.io/categories/angular-2/" target="_blank" rel="noopener noreferrer">Thoughtram's Angular 2 blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="错误-1：原生hidden属性绑定数据"><a href="#错误-1：原生hidden属性绑定数据" class="header-anchor">#</a> 错误 #1：原生<code>hidden</code>属性绑定数据</h2> <p>在<code>AngularJS 1</code>中，如果想切换DOM元素的显示状态，估计你会用<code>AngularJS 1</code>内置的指令如：<code>ng-show</code> 或者 <code>ng-hide</code>:</p> <p><code>AngularJS 1</code>示例：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ng-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showGreeting<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   Hello, there!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>而<code>angular2</code>里，新的模版语法允许你将表达式绑定到DOM元素的任何原生属性上。 这个绝对牛逼的功能带来了无限的可能。其中一项就是绑定表达式到原生的<code>hidden</code>属性上，和<code>ng-show</code>有点像，也是为元素设置<code>display: none</code>：</p> <p><code>angular2</code>的<code>[hidden]</code>示例(不推荐)：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">[hidden]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>!showGreeting<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   Hello, there!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>第一眼看上面的例子，似乎就是<code>AngularJS 1</code>里的<code>ng-show</code>。其实不然，她们有着<code>!important</code>的不同。</p> <p><code>ng-show</code>和<code>ng-hide</code>都是通过一个叫<code>ng-hide</code>的CSS class来控制DOM元素的显示状态，<code>ng-hide</code> class就是简单的把元素设置成<code>display: none</code>。这里的关键在于，<code>AngularJS 1</code>在<code>ng-hide</code> class里增加了<code>!important</code>，用来调整该class的优先级，使得它能够覆盖来自其他样式对该元素<code>display</code>属性的赋值。</p> <p>再来说回本例，原生<code>hidden</code>属性上的<code>display: none</code>样式是由浏览器实现的。大多数浏览器是不会用<code>!important</code>来调整其优先级的。因此，通过<code>[hidden]=&quot;expression&quot;</code>来控制元素显示状态就很容易意外的被其他样式覆盖掉。举个例子：如果我在其他地方对这个元素写了这样一个样式<code>display: flex</code>，这就比原生<code>hidden</code>属性的优先级高(<a href="https://jsbin.com/lozufoxexe/edit?html,css,output" target="_blank" rel="noopener noreferrer">看这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)。</p> <p>基于这个原因，我们通常使用<code>*ngIf</code>切换元素存在状态来完成相同目标：</p> <p><code>angular2</code>的<code>*ngIf</code>示例(推荐)：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*ngIf</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showGreeting<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   Hello, there!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>和原生<code>hidden</code>属性不同，<code>angular2</code>中的<code>*ngIf</code>不受样式约束。无论你写了什么样的CSS，她都是安全的。但还是有必要提一下，<code>*ngIf</code>并不是控制元素的显示状态，而是直接通过从模版中增加/删除元素该元素来达成显示与否这一效果的。</p> <p>当然你也可以通过全局的样式给元素的<code>hidden</code>属性增加隐藏的优先级，譬如：<code>display: none !important</code>，来达到这个效果。你或许会问，既然<code>angular</code>小组都知道这些问题，那干嘛不在框架里直接给<code>hidden</code>加一个全局最高优先级的隐藏样式呢？答案是我们没法保证加全局样式对所有应用来说都是最佳选择。因为这种方式其实破坏了那些依赖原生<code>hidden</code>能力的功能，所以我们把选择权交给工程师。</p> <h2 id="错误-2：直接调用dom-apis"><a href="#错误-2：直接调用dom-apis" class="header-anchor">#</a> 错误 #2：直接调用<code>DOM</code> APIs</h2> <p>只有极少的情况需要直接操作<code>DOM</code>。<code>angular2</code>提供了一系列牛X的高阶APIs来完成你期望的<code>DOM</code>操作，例如：queries。利用<code>angular2</code>提供的这些APIs有如下优势：</p> <ul><li>单元测试里不直接操作<code>DOM</code>可以降低测试复杂度，使你的测试用例跑的更快</li> <li>把你的代码从浏览器中解藕，允许你在任何渲染环境里跑你的程序，譬如：<code>web worker</code>，或者完全离开浏览器(比如：运行在服务器端，亦或是<code>Electron</code>里)</li></ul> <p>当你手动操作<code>DOM</code>时，就失去了上述优势，而且代码越写越不易读。</p> <p>从<code>AngularJS 1</code>(或者压根没写过<code>Angular</code>的人)转型的朋友，我能猜到大概哪些场景是你们想直接操作<code>DOM</code>的。那我们来一起看下这些状况，我来演示下如何用queries重构她们。</p> <p><strong>场景 一：当需要获取当前组件模版里的某一个元素时</strong></p> <p>假设你的组件模版里有一个<code>input</code>标签，并且你希望在组件加载后立即让这个<code>input</code>自动获取焦点</p> <p>你或许已经知道通过<code>@ViewChild</code>/<code>@ViewChildren</code>这两个queries可以获取当前组件模版里的内嵌组件。但在这个例子里，你需要的是获取一个普通的<code>HTML</code>元素，而非一个组件。一开始估计你就直接注入<code>ElementRef</code>来操作了：</p> <p>直接操作<code>ElementRef</code>(不推荐)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'my-comp'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;input type=&quot;text&quot; /&gt;
    &lt;div&gt; Some other content &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComp</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token operator">:</span> ElementRef</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>nativeElement<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其实我想说的是，这种做法<strong>没必要</strong>。</p> <p><strong>解决方案：<code>@ViewChild</code>配合local template variable</strong></p> <p>程序员们没想到的是除了组件本身，其他原生元素也是可以通过<code>local variable</code>获取的。在写组件时，我们可以直接在组件模版里给这个<code>input</code>标签加标记(譬如：<code>#myInput</code>)， 然后把标记传给<code>@ViewChild</code>用来获取该元素。当组件初始化后，你就可以通过<code>renderer</code>在这个<code>input</code>标签上执行<code>focus</code>方法了。</p> <p><code>@ViewChild</code>配合<code>local variable</code>(推荐)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'my-comp'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;input #myInput type=&quot;text&quot; /&gt;
    &lt;div&gt; Some other content &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComp</span> <span class="token keyword">implements</span> <span class="token class-name">AfterViewInit</span> <span class="token punctuation">{</span>
  @<span class="token function">ViewChild</span><span class="token punctuation">(</span><span class="token string">'myInput'</span><span class="token punctuation">)</span> input<span class="token operator">:</span> ElementRef<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> renderer<span class="token operator">:</span> Renderer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">ngAfterViewInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>renderer<span class="token punctuation">.</span><span class="token function">invokeElementMethod</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>input<span class="token punctuation">.</span>nativeElement<span class="token punctuation">,</span>    
    <span class="token string">'focus'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>场景 二：当需要获取用户映射到组件里的某个元素时</strong></p> <p>如果你想获取的元素不在你的组件模版定义里怎么办？举个例子，假设你有个列表组件，允许用户自定义各列表项，然后你想跟踪列表项的数量。</p> <p>当然你可以用<code>@ContentChildren</code>来获取组件里的“内容”(那些用户自定义，然后映射到你组件里的内容)，但因为这些内容可以是任意值，所以是没办法向刚才那样通过<code>local variable</code>来追踪她们的。</p> <p>一种方法是，要求用户给他将要映射的列表项都加上预定义的<code>local variable</code>。这样的话，代码可以从上面例子改成这样：</p> <p><code>@ContentChildren</code>和<code>local variable</code>(不推荐)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// user code</span>
<span class="token operator">&lt;</span>my<span class="token operator">-</span>list<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>li <span class="token operator">*</span>ngFor<span class="token operator">=</span><span class="token string">&quot;#item of items&quot;</span> #list<span class="token operator">-</span>item<span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>list<span class="token operator">&gt;</span>

<span class="token comment">// component code</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'my-list'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;ul&gt;
      &lt;ng-content&gt;&lt;/ng-content&gt;
    &lt;/ul&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyList</span> <span class="token keyword">implements</span> <span class="token class-name">AfterContentInit</span> <span class="token punctuation">{</span>
  @<span class="token function">ContentChildren</span><span class="token punctuation">(</span><span class="token string">'list-item'</span><span class="token punctuation">)</span> items<span class="token operator">:</span> QueryList<span class="token operator">&lt;</span>ElementRef<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token function">ngAfterContentInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// do something with list items</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可是，这需要用户写些额外的内容(<code>#list-item</code>)，真心不怎么优雅！你可能希望用户就只写<code>&lt;li&gt;</code>标签，不要什么<code>#list-item</code>属性，那肿么办？</p> <p><strong>解决方案：<code>@ContentChildren</code>配合<code>li</code>选择器指令</strong></p> <p>介绍一个好方案，用<code>@Directive</code>装饰器，配合他的<code>selector</code>功能。定义一个能查找/选择<code>&lt;li&gt;</code>元素的指令，然后用<code>@ContentChildren</code>过滤用户映射进当前组件里的内容，只留下符合条件的<code>li</code>元素。</p> <p><code>@ContentChildren</code>配合<code>@Directive</code>(推荐)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// user code</span>
<span class="token operator">&lt;</span>my<span class="token operator">-</span>list<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>li <span class="token operator">*</span>ngFor<span class="token operator">=</span><span class="token string">&quot;#item of items&quot;</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>list<span class="token operator">&gt;</span>

@<span class="token function">Directive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> selector<span class="token operator">:</span> <span class="token string">'li'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ListItem</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// component code</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'my-list'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyList</span> <span class="token keyword">implements</span> <span class="token class-name">AfterContentInit</span> <span class="token punctuation">{</span>
  @<span class="token function">ContentChildren</span><span class="token punctuation">(</span>ListItem<span class="token punctuation">)</span> items<span class="token operator">:</span> QueryList<span class="token operator">&lt;</span>ListItem<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token function">ngAfterContentInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// do something with list items</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注：看起来只能选择<code>&lt;my-list&gt;</code>里的<code>li</code>元素(例如：<code>my-list li</code>)，需要注意的是，目前<code>angular2</code>尚不支持&quot;parent-child&quot;模式的选择器。如果需要获取组件里的元素，用<code>@ViewChildren</code>、<code>@ContentChildren</code>这类queries是最好的选择</p> <h2 id="错误-3：在构造器里使用获取的元素"><a href="#错误-3：在构造器里使用获取的元素" class="header-anchor">#</a> 错误 #3：在构造器里使用获取的元素</h2> <p>第一次使用queries时，很容易犯这样的错：</p> <p>在构造器里打印query的结果(错误)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComp</span> <span class="token punctuation">{</span>
  @<span class="token function">ViewChild</span><span class="token punctuation">(</span>SomeDir<span class="token punctuation">)</span> someDir<span class="token operator">:</span> SomeDir<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>someDir<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// undefined</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当看到打印出来<code>undefined</code>后，你或许以为你的query压根不能用，或者是不是构造器哪里错了。事实上，你就是用数据用的太早了。必须要注意的是，query的结果集在组件构造时是不能用的。</p> <p>幸运的是，<code>angular2</code>提供了一种新的生命周期管理钩子，可以非常轻松的帮你理清楚各类query什么时候是可用的。</p> <ul><li>如果在用view query(譬如：<code>@ViewChild</code>，<code>@ViewChildren</code>)时，结果集在视图初始化后可用。可以用<code>ngAfterViewInit</code>钩子</li> <li>如果在用content query(譬如：<code>@ContentChild</code>，<code>@ContentChildren</code>)时，结果集在内容初始化后可用。可以用<code>ngAfterContentInit</code>钩子</li></ul> <p>来动手改一下上面的例子吧：</p> <p>在<code>ngAfterViewInit</code>里打印query结果集(推荐)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComp</span> <span class="token keyword">implements</span> <span class="token class-name">AfterViewInit</span> <span class="token punctuation">{</span>
  @<span class="token function">ViewChild</span><span class="token punctuation">(</span>SomeDir<span class="token punctuation">)</span> someDir<span class="token operator">:</span> SomeDir<span class="token punctuation">;</span>

  <span class="token function">ngAfterViewInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>someDir<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// SomeDir {...}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="错误-4：用ngonchanges侦测query结果集的变化"><a href="#错误-4：用ngonchanges侦测query结果集的变化" class="header-anchor">#</a> 错误 #4：用<code>ngOnChanges</code>侦测query结果集的变化</h2> <p>在<code>AngularJS 1</code>里，如果想要监听一个数据的变化，需要设置一个<code>$scope.$watch</code>，然后在每次digest cycle里手动判断数据变了没。在<code>angular2</code>里，<code>ngOnChanges</code>钩子把这个过程变得异常简单。只要你在组件里定义了<code>ngOnChanges</code>方法，在输入数据发生变化时该方法就会被自动调用。这超屌的！</p> <p>不过需要注意的是，<code>ngOnChanges</code>当且仅当组件输入数据变化时被调用，“输入数据”指的是通过<code>@Input</code>装饰器显式指定的那些数据。如果是<code>@ViewChildren</code>，<code>@ContentChildren</code>的结果集增加/删除了数据，<code>ngOnChanges</code>是不会被调用的。</p> <p>如果你希望在query结果集变化时收到通知，那不能用<code>ngOnChanges</code>。应该通过query结果集的<code>changes</code>属性订阅其内置的observable。只要你在正确的钩子里订阅成功了(不是构造器里)，当结果集变化时，你就会收到通知。</p> <p>举例，代码应该是这个样子的：</p> <p>通过<code>changes</code>订阅observable，监听query结果集变化(推荐)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span> selector<span class="token operator">:</span> <span class="token string">'my-list'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyList</span> <span class="token keyword">implements</span> <span class="token class-name">AfterContentInit</span> <span class="token punctuation">{</span>
  @<span class="token function">ContentChildren</span><span class="token punctuation">(</span>ListItem<span class="token punctuation">)</span> items<span class="token operator">:</span> QueryList<span class="token operator">&lt;</span>ListItem<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token function">ngAfterContentInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span>changes<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token comment">// will be called every time an item is added/removed</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果你对observables一窍不通，赶紧的，<a href="http://oredev.org/2015/sessions/angular2-data-flow" target="_blank" rel="noopener noreferrer">看这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="错误-5：错误使用-ngfor"><a href="#错误-5：错误使用-ngfor" class="header-anchor">#</a> 错误 #5：错误使用<code>*ngFor</code></h2> <p>在<code>angular2</code>里，我们介绍了一个新概念叫&quot;structural directives&quot;，用来描述那些根据表达式在<code>DOM</code>上或增加、或删除元素的指令。和其他指令不同，&quot;structural directive&quot;要么作用在template tag上、要么配合template attribute使用、要么前缀&quot;*&quot;作为简写语法糖。因为这个新语法特性，初学者常常犯错。</p> <p>你能分辨出来以下错误么？</p> <p><em>错误的<code>ngFor</code>用法</em></p> <div class="language-html extra-class"><pre class="language-html"><code>// a:
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#item in items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> {{ item }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

// b:
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">*ngFor</span> <span class="token attr-name">#item</span> <span class="token attr-name">[ngForOf]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> {{ item }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

// c:
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#item of items; trackBy=myTrackBy; #i=index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{i}}: {{item}} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>来，一步步解决错误</p> <p><strong>5a：把&quot;in&quot;换成&quot;of&quot;</strong></p> <div class="language-html extra-class"><pre class="language-html"><code>// incorrect
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#item in items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> {{ item }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如果有<code>AngularJS 1</code>经验，通常很容易犯这个错。在<code>AngularJS 1</code>里，相同的repeater写作<code>ng-repeat=&quot;item in items&quot;</code>。</p> <p><code>angular2</code>将&quot;in&quot;换成&quot;of&quot;是为了和ES6中的<code>for-of</code>循环保持一致。也需要记住的是，如果不用&quot;*&quot;语法糖，那么完整的repeater写法要写作<code>ngForOf</code>，而非<code>ngForIn</code></p> <div class="language-html extra-class"><pre class="language-html"><code>// correct
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#item of items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> {{ item }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>5b：语法糖和完整语法混着写</strong></p> <div class="language-html extra-class"><pre class="language-html"><code>// incorrect
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">*ngFor</span> <span class="token attr-name">#item</span> <span class="token attr-name">[ngForOf]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> {{ item }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>混着写是没必要的 － 而且事实上，这么写也不工作。当你用了语法糖(前缀&quot;*&quot;)以后，<code>angular2</code>就会把她当成一个template attribute，而不是一般的指令。具体来说，解析器拿到了<code>ngFor</code>后面的字符串，在字符串前面加上<code>ngFor</code>，然后当作template attribute来解析。如下代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#item of items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>会被当成这样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">template</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ngFor #item of items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>当你混着写时，他其实变成了这样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">template</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ngFor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">#item</span> <span class="token attr-name">[ngForOf]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>从template attribute角度分析，发现template attribute后面就只有一个<code>ngFor</code>，别的什么都没了。那必然解析不会正确，也不会正常运行了。</p> <p>如果从从template tag角度分析，他又缺了一个<code>ngFor</code>指令，所以也会报错。没了<code>ngFor</code>指令，<code>ngForOf</code>都不知道该对谁负责了。</p> <p>可以这样修正，要么去掉&quot;*&quot;写完整格式，要么就完全按照&quot;*&quot;语法糖简写方式书写</p> <div class="language-html extra-class"><pre class="language-html"><code>// correct
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">ngFor</span> <span class="token attr-name">#item</span> <span class="token attr-name">[ngForOf]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> {{ item }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

// correct
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#item of items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   {{ item }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>5c：在简写形式里用了错误的操作符</strong></p> <div class="language-html extra-class"><pre class="language-html"><code>// incorrect
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#item of items; trackBy=myTrackBy; #i=index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{i}}: {{item}} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>为了解释这儿到底出了什么错，我们先不用简写形式把代码写对了看看什么样子:</p> <div class="language-html extra-class"><pre class="language-html"><code>// correct
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">ngFor</span> <span class="token attr-name">#item</span> <span class="token attr-name">[ngForOf]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[ngForTrackBy]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>myTrackBy<span class="token punctuation">&quot;</span></span> <span class="token attr-name">#i</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> {{i}}: {{item}} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在完整形式下，结构还是很好理解的，我们来试着分解一下：</p> <ul><li>我们通过输入属性向<code>ngFor</code>里传入了两组数据：
<ul><li>绑定在<code>ngForOf</code>上的原始数据集合<code>items</code></li> <li>绑定在<code>ngForTrackBy</code>上的自定义track-by函数</li></ul></li> <li>用<code>#</code>声明了两个<code>local template variables</code>，分别是：<code>#i</code>和<code>#item</code>。<code>ngFor</code>指令在遍历<code>items</code>时，给这两个变量赋值
<ul><li><code>i</code>是从0开始的<code>items</code>每个元素的下标</li> <li><code>item</code>是对应每个下标的元素</li></ul></li></ul> <p>当我们通过&quot;*&quot;语法糖简写代码时，必须遵守如下原则，以便解析器能够理解简写语法：</p> <ul><li>所有配置都要写在<code>*ngFor</code>的属性值里</li> <li>通过<code>=</code>操作符设置<code>local variable</code></li> <li>通过<code>:</code>操作符设置input properties</li> <li>去掉input properties里的<code>ngFor</code>前缀，譬如：<code>ngForOf</code>，就只写成<code>of</code>就可以了</li> <li>用分号做分隔</li></ul> <p>按照上述规范，代码修改如下：</p> <div class="language-html extra-class"><pre class="language-html"><code>// correct
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#item; of:items; trackBy:myTrackBy; #i=index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   {{i}}: {{item}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>分号和冒号其实是可选的，解析器会忽略它们。写上仅仅是为了提高代码可读性。因此，也可以再省略一点点：</p> <div class="language-html extra-class"><pre class="language-html"><code>// correct
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#item of items; trackBy:myTrackBy; #i=index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   {{i}}: {{item}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>希望本章的解释对你有用。Happy coding!</p> <p>原文地址：<a href="http://angularjs.blogspot.com/2016/04/5-rookie-mistakes-to-avoid-with-angular.html" target="_blank" rel="noopener noreferrer">5 Rookie Mistakes to Avoid with Angular 2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#错误-1：原生hidden属性绑定数据" title="错误 #1：原生hidden属性绑定数据">错误 #1：原生hidden属性绑定数据</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#错误-2：直接调用dom-apis" title="错误 #2：直接调用DOM APIs">错误 #2：直接调用DOM APIs</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#错误-3：在构造器里使用获取的元素" title="错误 #3：在构造器里使用获取的元素">错误 #3：在构造器里使用获取的元素</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#错误-4：用ngonchanges侦测query结果集的变化" title="错误 #4：用ngOnChanges侦测query结果集的变化">错误 #4：用ngOnChanges侦测query结果集的变化</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#错误-5：错误使用-ngfor" title="错误 #5：错误使用*ngFor">错误 #5：错误使用*ngFor</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结论" title="结论">结论</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66fd165c.js" defer></script><script src="/assets/js/6.1b9a181a.js" defer></script><script src="/assets/js/4.718a8abf.js" defer></script><script src="/assets/js/39.f52d00bf.js" defer></script>
  </body>
</html>
