<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[译]如何更有效的获取文件扩展名 | 右领军大都督</title>
    <meta name="description" content="

var file1 = &quot;50.xsl&quot;;
var file2 = &quot;30.doc&quot;;
getFileExtension(file1); //xsl
getFileExtension(file2); //doc

function getFileExtension(filename) {
  /TODO/
}

方案一：正则表达式

`j ...">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.ff698ad4.css" as="style"><link rel="preload" href="/assets/js/app.66fd165c.js" as="script"><link rel="preload" href="/assets/js/6.1b9a181a.js" as="script"><link rel="preload" href="/assets/js/4.718a8abf.js" as="script"><link rel="preload" href="/assets/js/41.d2951850.js" as="script"><link rel="prefetch" href="/assets/js/1.836aefc7.js"><link rel="prefetch" href="/assets/js/10.5978e5d8.js"><link rel="prefetch" href="/assets/js/11.ec890499.js"><link rel="prefetch" href="/assets/js/12.db7bcb86.js"><link rel="prefetch" href="/assets/js/13.a0678d0c.js"><link rel="prefetch" href="/assets/js/14.db66846d.js"><link rel="prefetch" href="/assets/js/15.2591b2da.js"><link rel="prefetch" href="/assets/js/16.80583441.js"><link rel="prefetch" href="/assets/js/17.0753be43.js"><link rel="prefetch" href="/assets/js/18.72780206.js"><link rel="prefetch" href="/assets/js/19.1d487c74.js"><link rel="prefetch" href="/assets/js/20.f0fe9a95.js"><link rel="prefetch" href="/assets/js/21.d80a0f41.js"><link rel="prefetch" href="/assets/js/22.4695553f.js"><link rel="prefetch" href="/assets/js/23.52e4eec9.js"><link rel="prefetch" href="/assets/js/24.bf9c9350.js"><link rel="prefetch" href="/assets/js/25.5eb98d81.js"><link rel="prefetch" href="/assets/js/26.17cf0ede.js"><link rel="prefetch" href="/assets/js/27.522aaf5a.js"><link rel="prefetch" href="/assets/js/28.f0f1746b.js"><link rel="prefetch" href="/assets/js/29.7185f335.js"><link rel="prefetch" href="/assets/js/30.84d20b8c.js"><link rel="prefetch" href="/assets/js/31.c51c0b21.js"><link rel="prefetch" href="/assets/js/32.7d842090.js"><link rel="prefetch" href="/assets/js/33.9948fc6c.js"><link rel="prefetch" href="/assets/js/34.03615f5c.js"><link rel="prefetch" href="/assets/js/35.916ec328.js"><link rel="prefetch" href="/assets/js/36.573317d5.js"><link rel="prefetch" href="/assets/js/37.766086c8.js"><link rel="prefetch" href="/assets/js/38.b2d6547e.js"><link rel="prefetch" href="/assets/js/39.f52d00bf.js"><link rel="prefetch" href="/assets/js/40.fffe6b1e.js"><link rel="prefetch" href="/assets/js/42.1d2dcebb.js"><link rel="prefetch" href="/assets/js/43.8e48cd61.js"><link rel="prefetch" href="/assets/js/44.8303cf21.js"><link rel="prefetch" href="/assets/js/45.39ad8d71.js"><link rel="prefetch" href="/assets/js/5.6e87a095.js"><link rel="prefetch" href="/assets/js/7.01c41c5e.js"><link rel="prefetch" href="/assets/js/8.b9ecde8b.js"><link rel="prefetch" href="/assets/js/9.a3929d94.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.da6e1ebe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff698ad4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">右领军大都督 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">右领军大都督 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        [译]如何更有效的获取文件扩展名
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Howard Zuo</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-04-23T00:00:00.000Z">
      Sat Apr 23 2016
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/javascript" data-v-d832e844> javascript </a></li><li class="post-tag" data-v-d832e844><a href="/tag/helper" data-v-d832e844> helper </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="问：如何获取文件扩展名？"><a href="#问：如何获取文件扩展名？" class="header-anchor">#</a> 问：如何获取文件扩展名？</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> file1 <span class="token operator">=</span> <span class="token string">&quot;50.xsl&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> file2 <span class="token operator">=</span> <span class="token string">&quot;30.doc&quot;</span><span class="token punctuation">;</span>
<span class="token function">getFileExtension</span><span class="token punctuation">(</span>file1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//xsl</span>
<span class="token function">getFileExtension</span><span class="token punctuation">(</span>file2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//doc</span>

<span class="token keyword">function</span> <span class="token function">getFileExtension</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/*TODO*/</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="方案一：正则表达式"><a href="#方案一：正则表达式" class="header-anchor">#</a> 方案一：正则表达式</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getFileExtension1</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token regex">/[.]/</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token regex">/[^.]+$/</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="方案二：使用string的split方法"><a href="#方案二：使用string的split方法" class="header-anchor">#</a> 方案二：使用<code>String</code>的<code>split</code>方法</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getFileExtension2</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> filename<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>上述两种方案无法覆盖一些极端情况，下面这个更健壮</p></blockquote> <h2 id="方案三：使用string的slice，lastindexof方法"><a href="#方案三：使用string的slice，lastindexof方法" class="header-anchor">#</a> 方案三：使用<code>String</code>的<code>slice</code>，<code>lastIndexOf</code>方法</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getFileExtension3</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> filename<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">(</span>filename<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getFileExtension3</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                            <span class="token comment">// ''</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getFileExtension3</span><span class="token punctuation">(</span><span class="token string">'filename'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">// ''</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getFileExtension3</span><span class="token punctuation">(</span><span class="token string">'filename.txt'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                <span class="token comment">// 'txt'   </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getFileExtension3</span><span class="token punctuation">(</span><span class="token string">'.hiddenfile'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">// ''</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getFileExtension3</span><span class="token punctuation">(</span><span class="token string">'filename.with.many.dots.ext'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'ext'</span>
</code></pre></div><p>这货怎么工作的？</p> <ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/lastIndexOf" target="_blank" rel="noopener noreferrer">String.lastIndexOf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>返回指定值的最后出现位置(本例里是：<code>.</code>)。如果返回<code>-1</code>，表示没找到该指定值</li> <li>当参数是<code>filename</code>，<code>.hiddenfile</code>时，<code>lastIndexOf</code>的返回值分别是<code>-1</code>和<code>0</code>。然后<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators#%3E%3E%3E_%28Zero-fill_right_shift%29" target="_blank" rel="noopener noreferrer">无符号移位操作符<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>将<code>-2</code>转成了<code>4294967294</code>、<code>-1</code>转成了<code>4294967295</code>，这个小技巧保证了极端状况下文件名也不会变</li> <li>然后<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/slice" target="_blank" rel="noopener noreferrer">String.prototype.slice<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>就以上面的计算结果作为起始下标从原始字符串中提取出了正确的文件扩展名。如果上一步骤计算出的起始下标大于原始字符串长度，则返回<code>''</code></li></ul> <h2 id="比较"><a href="#比较" class="header-anchor">#</a> 比较</h2> <table><thead><tr><th>方案</th> <th>参数</th> <th>结果</th></tr></thead> <tbody><tr><td rowspan="5">正则表达式</td> <td>''</td> <td>undefined</td></tr> <tr><td>'filename'</td> <td>undefined</td></tr> <tr><td>'filename.txt'</td> <td>'txt'</td></tr> <tr><td>'.hiddenfile'</td> <td>'hiddenfile'</td></tr> <tr><td>'filename.with.many.dots.ext'</td> <td>'ext'</td></tr> <div class="language- extra-class"><pre><code>&lt;tr&gt;
    &lt;td rowspan=&quot;5&quot;&gt;`String`的`split`&lt;/td&gt;
    &lt;td&gt;''&lt;/td&gt;
    &lt;td&gt;''&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;'filename'&lt;/td&gt;
    &lt;td&gt;'filename'&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;'filename.txt'&lt;/td&gt;
    &lt;td&gt;'txt'&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;'.hiddenfile'&lt;/td&gt;
    &lt;td&gt;'hiddenfile'&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;'filename.with.many.dots.ext'&lt;/td&gt;
    &lt;td&gt;'ext'&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
    &lt;td rowspan=&quot;5&quot;&gt;`String`的`slice`和`lastIndexOf`&lt;/td&gt;
    &lt;td&gt;''&lt;/td&gt;
    &lt;td&gt;''&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;'filename'&lt;/td&gt;
    &lt;td&gt;''&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;'filename.txt'&lt;/td&gt;
    &lt;td&gt;'txt'&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;'.hiddenfile'&lt;/td&gt;
    &lt;td&gt;''&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;'filename.with.many.dots.ext'&lt;/td&gt;
    &lt;td&gt;'ext'&lt;/td&gt;
&lt;/tr&gt;
</code></pre></div></tbody></table> <h2 id="在线演示和性能"><a href="#在线演示和性能" class="header-anchor">#</a> 在线演示和性能</h2> <p>上述代码的<a href="https://jsbin.com/tipofu/edit?js,console" target="_blank" rel="noopener noreferrer">线上实例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
上述三个方案的<a href="http://jsperf.com/extract-file-extension" target="_blank" rel="noopener noreferrer">性能测试<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="源码"><a href="#源码" class="header-anchor">#</a> 源码</h2> <p><a href="http://stackoverflow.com/questions/190852/how-can-i-get-file-extensions-with-javascript" target="_blank" rel="noopener noreferrer">JavaScript里如果获取文件扩展名<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>原文地址：<a href="http://www.jstips.co/en/get-file-extension/" target="_blank" rel="noopener noreferrer">How to get the file extension more efficiently<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#问：如何获取文件扩展名？" title="问：如何获取文件扩展名？">问：如何获取文件扩展名？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#方案一：正则表达式" title="方案一：正则表达式">方案一：正则表达式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#方案二：使用string的split方法" title="方案二：使用String的split方法">方案二：使用String的split方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#方案三：使用string的slice，lastindexof方法" title="方案三：使用String的slice，lastIndexOf方法">方案三：使用String的slice，lastIndexOf方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#比较" title="比较">比较</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#在线演示和性能" title="在线演示和性能">在线演示和性能</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#源码" title="源码">源码</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66fd165c.js" defer></script><script src="/assets/js/6.1b9a181a.js" defer></script><script src="/assets/js/4.718a8abf.js" defer></script><script src="/assets/js/41.d2951850.js" defer></script>
  </body>
</html>
