<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>提高逼格，从reduce开始 | 右领军大都督</title>
    <meta name="description" content="

逼格是unique，是与众不同，每个人都想自己是the one，程序员也不例外。于是，提高逼格就成了有&quot;有理想、有抱负&quot;的程序员的必修课，有了逼格，你可以傲视群雄，鹤立鸡群，举手投足间都流露出&quot;我，就是不一样&quot;的装逼范儿！

提高之路，从reduce开始。

reduce是什么？

概述

reduce()方法接收一个函数作为累加器（ac ...">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.ff698ad4.css" as="style"><link rel="preload" href="/assets/js/app.66fd165c.js" as="script"><link rel="preload" href="/assets/js/6.1b9a181a.js" as="script"><link rel="preload" href="/assets/js/4.718a8abf.js" as="script"><link rel="preload" href="/assets/js/27.522aaf5a.js" as="script"><link rel="prefetch" href="/assets/js/1.836aefc7.js"><link rel="prefetch" href="/assets/js/10.5978e5d8.js"><link rel="prefetch" href="/assets/js/11.ec890499.js"><link rel="prefetch" href="/assets/js/12.db7bcb86.js"><link rel="prefetch" href="/assets/js/13.a0678d0c.js"><link rel="prefetch" href="/assets/js/14.db66846d.js"><link rel="prefetch" href="/assets/js/15.2591b2da.js"><link rel="prefetch" href="/assets/js/16.80583441.js"><link rel="prefetch" href="/assets/js/17.0753be43.js"><link rel="prefetch" href="/assets/js/18.72780206.js"><link rel="prefetch" href="/assets/js/19.1d487c74.js"><link rel="prefetch" href="/assets/js/20.f0fe9a95.js"><link rel="prefetch" href="/assets/js/21.d80a0f41.js"><link rel="prefetch" href="/assets/js/22.4695553f.js"><link rel="prefetch" href="/assets/js/23.52e4eec9.js"><link rel="prefetch" href="/assets/js/24.bf9c9350.js"><link rel="prefetch" href="/assets/js/25.5eb98d81.js"><link rel="prefetch" href="/assets/js/26.17cf0ede.js"><link rel="prefetch" href="/assets/js/28.f0f1746b.js"><link rel="prefetch" href="/assets/js/29.7185f335.js"><link rel="prefetch" href="/assets/js/30.84d20b8c.js"><link rel="prefetch" href="/assets/js/31.c51c0b21.js"><link rel="prefetch" href="/assets/js/32.7d842090.js"><link rel="prefetch" href="/assets/js/33.9948fc6c.js"><link rel="prefetch" href="/assets/js/34.03615f5c.js"><link rel="prefetch" href="/assets/js/35.916ec328.js"><link rel="prefetch" href="/assets/js/36.573317d5.js"><link rel="prefetch" href="/assets/js/37.766086c8.js"><link rel="prefetch" href="/assets/js/38.b2d6547e.js"><link rel="prefetch" href="/assets/js/39.f52d00bf.js"><link rel="prefetch" href="/assets/js/40.fffe6b1e.js"><link rel="prefetch" href="/assets/js/41.d2951850.js"><link rel="prefetch" href="/assets/js/42.1d2dcebb.js"><link rel="prefetch" href="/assets/js/43.8e48cd61.js"><link rel="prefetch" href="/assets/js/44.8303cf21.js"><link rel="prefetch" href="/assets/js/45.39ad8d71.js"><link rel="prefetch" href="/assets/js/5.6e87a095.js"><link rel="prefetch" href="/assets/js/7.01c41c5e.js"><link rel="prefetch" href="/assets/js/8.b9ecde8b.js"><link rel="prefetch" href="/assets/js/9.a3929d94.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.da6e1ebe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff698ad4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">右领军大都督 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">右领军大都督 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        提高逼格，从reduce开始
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Howard Zuo</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-02-19T00:00:00.000Z">
      Fri Feb 19 2016
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/JavaScript" data-v-d832e844> JavaScript </a></li><li class="post-tag" data-v-d832e844><a href="/tag/reduce" data-v-d832e844> reduce </a></li><li class="post-tag" data-v-d832e844><a href="/tag/Array" data-v-d832e844> Array </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="逼格是什么？"><a href="#逼格是什么？" class="header-anchor">#</a> 逼格是什么？</h3> <p>逼格是unique，是与众不同，每个人都想自己是<strong>the one</strong>，程序员也不例外。于是，提高逼格就成了有&quot;有理想、有抱负&quot;的程序员的必修课，有了逼格，你可以傲视群雄，鹤立鸡群，举手投足间都流露出&quot;我，就是不一样&quot;的装逼范儿！</p> <p>提高之路，从<code>reduce</code>开始。</p> <h3 id="reduce是什么？"><a href="#reduce是什么？" class="header-anchor">#</a> reduce是什么？</h3> <h5 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h5> <p><code>reduce()</code>方法接收一个函数作为累加器（accumulator），数组中的每个值（从左到右）开始合并，最终为一个值。</p> <h5 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>callback<span class="token punctuation">,</span><span class="token punctuation">[</span>initialValue<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h5> <p><strong>callback</strong>
     执行数组中每个值的函数，包含四个参数</p> <p><strong>previousValue</strong>
     上一次调用回调返回的值，或者是提供的初始值（initialValue）</p> <p><strong>currentValue</strong>
     数组中当前被处理的元素</p> <p><strong>index</strong>
     当前元素在数组中的索引</p> <p><strong>array</strong>
     调用 reduce 的数组</p> <p>以上是来自<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce" target="_blank" rel="noopener noreferrer">MDN-reduce<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的诠释，可这到底什么意思啊？与逼格何干？</p> <img src="/images/reduce-01.jpg" alt="reduce"> <h3 id="命令式编程"><a href="#命令式编程" class="header-anchor">#</a> 命令式编程</h3> <p>有了上面的疑惑，我们先来看一个传统的极简单的求和题目，将如下数据中各披萨的价格求和：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> pizzas <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Cheese Lovers'</span><span class="token punctuation">,</span>
        price<span class="token operator">:</span> <span class="token number">59.0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Garden Veggies'</span><span class="token punctuation">,</span>
        price<span class="token operator">:</span> <span class="token number">52.0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Hawaiian'</span><span class="token punctuation">,</span>
        price<span class="token operator">:</span> <span class="token number">49.0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>何谓“命令式编程”？顾名思义，就是把执行引擎/虚拟机...当成蠢蛋，事必躬亲，手把手指挥机器完成每一个步骤，像以下这样：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> pizzas<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    sum <span class="token operator">+=</span> pizzas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>price<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//160</span>
</code></pre></div><p>“命令式编程”好么？当然好！老少咸宜！</p> <p>但逼格高么？肯定不高，为什么？理由很简单，<code>for loop</code>是从上古时代就已经存在的流程控制语句，上到写了20年程序的“老专家”，下至学了1年的小鲜肉都玩得转<code>for loop</code>，你哪来的逼格啊？</p> <p>除了逼格，<code>for loop</code>还有没有什么缺点？那必须有，来向下看齐：</p> <ul><li>需要手动创建计数器记录遍历位置(<code>i</code>)</li> <li>需要手动获取列表长度(<code>pizzas.length</code>)，并以此作为遍历依据</li> <li>需要手动指定遍历方向(正序／逆序)，尽管这里方向并不重要</li> <li>需要手动创建变量记录遍历变化(<code>sum += pizzas[i].price;</code>)</li> <li>不仅没了逼格，我们还要被迫做了这么多和业务逻辑“无关”的操作，而做这些的原因仅仅是因为我们觉得“计算机不够聪明”，亦或者是我们自己本身比较low！</li></ul> <p>你能接受？你能接受？你能接受？
<img src="/images/reduce-02.jpg" alt="reduce"></p> <h3 id="声明式编程"><a href="#声明式编程" class="header-anchor">#</a> 声明式编程</h3> <p>既然不能接受上述的“矬”，那就放开心胸，来接受新/别的概念吧！</p> <p>第一步，放低姿态，别把计算机当成蠢蛋，计算机语言发展至今，连智能机器人都有了，还用上古时代的指挥方式工作，是不是太自大了？</p> <p>于是我们尝试声明式编程，即告诉计算机我们的目标，而不是流程。对于解决上面的求和问题，<code>reduce</code>就是一剂强心针，直戳low B的胸口！</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//声明一个求和函数，接受两个参数</span>
<span class="token comment">//augend即是reduce后callback的第一个参数previousValue</span>
<span class="token comment">//addend即是reduce后callback的第二个参数currentValue</span>
<span class="token comment">//augend初始值为我们传入的0</span>
<span class="token comment">//每次计算都从addend中取area值与augend相加，并作为下一次运算时的augend</span>
<span class="token keyword">var</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">augend<span class="token punctuation">,</span> addend</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> addend<span class="token punctuation">.</span>price <span class="token operator">+</span> augend<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> sum <span class="token operator">=</span> pizzas<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//160</span>
</code></pre></div><p>这里我们不再关心刚才“命令式编程”下的那些与业务逻辑无关的东西，专心致志的给出一个求和函数和初始值，然后剩下的事情交给<code>reduce</code>去做，它自己知道该怎么做！</p> <p>声明式的好处是使得变更成本变低，譬如，由于节日将至，店家想为顾客减10块钱，<code>reduce</code>分分钟帮你算完，我甚至都不要改求和函数，直接将初始值减了这10块钱就好了：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> sum <span class="token operator">=</span> pizzas<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//150</span>
</code></pre></div><p>需求变更太简单，你感觉受伤了？那么来，再变一下，我希望针对不同的pizza打折，看看<code>reduce</code>是怎么操作的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//折扣表</span>
<span class="token keyword">var</span> discountMap <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'Cheese Lovers'</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
    <span class="token string">'Garden Veggies'</span><span class="token operator">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span>
    <span class="token string">'Hawaiian'</span><span class="token operator">:</span> <span class="token number">0.85</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//打折程序</span>
<span class="token keyword">var</span> <span class="token function-variable function">discount</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">augend<span class="token punctuation">,</span> addend</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> newAddend <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> addend<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        price<span class="token operator">:</span> addend<span class="token punctuation">.</span>price <span class="token operator">*</span> discountMap<span class="token punctuation">[</span>addend<span class="token punctuation">.</span>name<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">add</span><span class="token punctuation">(</span>augend<span class="token punctuation">,</span> newAddend<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> sum <span class="token operator">=</span> pizzas<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>discount<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//112.75</span>
</code></pre></div><p>我既没有修改原始数组，也没有修改之前的求和函数，只是新增了一个打折函数，然后将其传入<code>reduce</code>，内部打折后再调用求和函数计算最终值。(这种方式从设计模式角度讲，叫“装饰者模式”；单从语言风格角度讲，已经略带函数式编程的样子了)</p> <p>碉堡了有木有？
<img src="/images/reduce-03.jpg" alt="reduce"></p> <h3 id="继续仗剑走天涯"><a href="#继续仗剑走天涯" class="header-anchor">#</a> 继续仗剑走天涯</h3> <p>有小伙伴儿问了，光求个和，不足以表达我的逼格，<code>reduce</code>还能不能再强大一些？</p> <p>OK，那我们再来个需求，将如下数组拍平：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span> <span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>成单纯一维数组：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//[1, 2, 3 ,4, 5, 6]</span>
</code></pre></div><p>如果是过去low low的你，要怎么做？不外乎又来个<code>for loop</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">flatten</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Array]'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>tmp<span class="token punctuation">,</span> <span class="token function">flatten</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        tmp<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> tmp<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">flatten</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[1, 2, 3, 4, 5, 6]</span>
</code></pre></div><blockquote><p>我们在此不讨论各种边界检查，所以请不要纠结于这个实现能否用于生产环境</p></blockquote> <p>看看，又是临时变量、又是控制遍历过程，活的累不累啊！？</p> <p>那<code>reduce</code>又能帮我们么？答案是肯定的，否则我写这么多干嘛，不废话上代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> toString <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">;</span>
<span class="token keyword">var</span> push <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>push<span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">flatten</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token function-variable function">combine</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Array]'</span> <span class="token operator">?</span> <span class="token function">push</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token function">flatten</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>combine<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">flatten</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[1, 2, 3, 4, 5, 6]</span>
</code></pre></div><blockquote><p>依然不考虑边界检查，请停止纠结</p></blockquote> <p><code>reduce</code>又是接受一个<code>combine</code>函数和空数组作为初始值，由<code>combine</code>函数完成数组“拍平”的操作，而不去考虑什么遍历问题。</p> <p>逼格出现了，有木有？</p> <h3 id="终极潇洒"><a href="#终极潇洒" class="header-anchor">#</a> 终极潇洒</h3> <p>好吧，“拍平”一个数组也满足不了你的欲望，那我只好使出浑身解数，在基于易理解，好演示的原则下，给出我的烧脑之作了。</p> <p>众所周知，在处理异步任务时，目前最流行的方式就是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>了，而<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/all" target="_blank" rel="noopener noreferrer">Promise.all<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>方法可以轻松的接受多个<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，然后任其自由并行执行，待全部<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>运行结束后，将结果重新收集，返回一个新的<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>交给用户进行下一步操作。这确实强大。</p> <p>不过我们有时还有其他需求，比如：我想将一堆<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>顺序执行，该怎么做呢？</p> <p>这里我就不展示low B写法了，直接上逼格提升代码：</p> <p>准备<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>数组：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//返回一个函数，该函数的返回值是一个Promise</span>
<span class="token keyword">var</span> <span class="token function-variable function">createFunc</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ms<span class="token punctuation">,</span> msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//准备一个数组的Promise</span>
<span class="token keyword">var</span> <span class="token function-variable function">getPromises</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token function">createFunc</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token string">'理论上，这里应该是50ms后打出，应该排第三位，但实际会按顺序第一个显示'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">createFunc</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">'理论上，这里应该是30ms后打出，应该排第二位，但实际会按顺序第二个显示'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">createFunc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'理论上，这里应该是10ms后打出，应该排第一位，但实际会按顺序第三个显示'</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>展示核心逼格大王：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//顺序执行传入的Promise数组，依赖强大的reduce，一句话搞定</span>
<span class="token keyword">var</span> <span class="token function-variable function">seqPromises</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">provious<span class="token punctuation">,</span> p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> provious<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">,</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">seqPromises</span><span class="token punctuation">(</span><span class="token function">getPromises</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'这里应该最后一个打出，结束'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//理论上，这里应该是50ms后打出，应该排第三位，但实际会按顺序第一个显示</span>
<span class="token comment">//理论上，这里应该是30ms后打出，应该排第二位，但实际会按顺序第二个显示</span>
<span class="token comment">//理论上，这里应该是10ms后打出，应该排第一位，但实际会按顺序第三个显示</span>
<span class="token comment">//这里应该最后一个打出，结束</span>
</code></pre></div><blockquote><p>以上seqPromises函数实现包含ES2015语法，如有不懂，自行google</p></blockquote> <p>逼格是否从此无极限？好好写代码吧骚年，做一个与众不同的你！</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#逼格是什么？" title="逼格是什么？">逼格是什么？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#reduce是什么？" title="reduce是什么？">reduce是什么？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#命令式编程" title="命令式编程">命令式编程</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声明式编程" title="声明式编程">声明式编程</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#继续仗剑走天涯" title="继续仗剑走天涯">继续仗剑走天涯</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#终极潇洒" title="终极潇洒">终极潇洒</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66fd165c.js" defer></script><script src="/assets/js/6.1b9a181a.js" defer></script><script src="/assets/js/4.718a8abf.js" defer></script><script src="/assets/js/27.522aaf5a.js" defer></script>
  </body>
</html>
